1654579554470	Copy source folder
1654579731814	Copy compilation unit
1654580590447	Copy package
1654588457404	Copy source folder
1654588601522	Copy source folder
1654588625938	Copy source folder
1654594598422	Delete element
1654596757479	Rename type 'JDBCHotelTesy'
1654596880443	Delete element
1654596889567	Rename compilation unit 'JDBCHotelTest.java'
1654674334521	Copy file
1654846051176	Copy file
1654853690264	Delete element
1654853705835	Copy file
1654853830446	Delete element
1654853842097	Delete element
1654853853392	Delete element
1654853862532	Delete element
