1654675383312	Delete element
1654676683078	Delete element
1654759730301	Rename type 'MemberDAOImpl'
1654759824938	Rename type 'MemberDAOImpleForMybatis'
1654760799093	Rename type 'MemberDAOImple'
1654761019413	Copy file
1654761184114	Rename resource 'member.xml'
1654763245364	Rename resource 'memberTest.xml'
1654763250173	Rename resource 'member.xml'
1654763255148	Copy file
1654763259546	Delete element
1654763324486	Rename resource 'member.xml'
1654837930994	Copy file
1654839880497	Copy compilation unit
1654846151280	Move 'log4j-1.2.17.jar' to 'mybatisTest'
