#MyEclipse Usage Data
#Mon Jul 11 09:04:36 KST 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=118
view/org.eclipse.egit.ui.ReflogView=3
bundle/com.genuitec.eclipse.theming.ui=118
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=143
bundle/com.genuitec.eclipse.theming.css=-1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=3
bundle/com.genuitec.eclipse.codetogether.ui.client=118
view/org.eclipse.ui.navigator.ProjectExplorer=352
misc/timestamp=2022. 7. 11. \uC624\uC804 12\:04\:36
editor/org.eclipse.jdt.ui.CompilationUnitEditor=826
editor/jp.gr.java_conf.ussiy.app.propedit.editors.PropertiesEditor=7
bundle/com.genuitec.eclipse.lsp4e=118
bundle/com.genuitec.eclipse.theming.scrollbar=137
bundle/com.genuitec.eclipse.codetogether.ui=118
view/org.eclipse.egit.ui.StagingView=9
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=137
bundle/com.genuitec.eclipse.inlinesearch=118
bundle/com.genuitec.eclipse.codetogether.patches=137
bundle/com.genuitec.eclipse.monitor=118
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=8
bundle/com.genuitec.eclipse.webclipse.evergreen=118
bundle/com.genuitec.eclipse.news=-1
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=196798264
view/org.eclipse.jdt.ui.SourceView=10
view/org.eclipse.team.ui.GenericHistoryView=3
view/org.eclipse.ui.views.PropertySheet=2
bundle/com.genuitec.eclipse.codetogether.epl=62
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=137
misc/count=137
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=15
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.meexplorer=118
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=118
editor/org.eclipse.wst.html.core.htmlsource.source=10
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=137
misc/core_version=<unknown>
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.egit.ui.RepositoriesView=2
bundle/com.genuitec.eclipse.patches=137
bundle/com.genuitec.eclipse.startup=118
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=10
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-615734430
perspective/org.eclipse.jst.j2ee.J2EEPerspective=4
perspective/org.eclipse.jdt.ui.JavaPerspective=18
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=58
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.team.sync.views.SynchronizeView=5
bundle/com.genuitec.eclipsecolortheme.api=137
bundle/com.genuitec.eclipse.codetogether.core=137
bundle/com.genuitec.eclipse.theming.core=137
bundle/com.genuitec.eclipse.core.common.platform=137
view/org.eclipse.debug.ui.DebugView=8
