#
#Wed Jun 22 13:48:46 KST 2022
task-tag-projects-already-scanned=AnnotationTest,javaIOTest,JavaXMLTest,ThreadTest,singletonTest,javaMVCTest,mybatisTest,YhjMvc,JavaNetworkTest,LambdaTest,mybatiss,JDBCTest,JavaJSONTest,GeericEnumTest,CollectionTest
